conky.config = {

-- Conky by Dean Loros
-- Conky settings #
	background = false,
	update_interval = 0.5,
	double_buffer = true,
	no_buffers = true,

-- number of cpu samples to average
-- set to 1 to disable averaging
	cpu_avg_samples = 2,

-- number of net samples to average
-- set to 1 to disable averaging
	net_avg_samples = 2,

-- Window specifications #
	own_window = true,
        own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_title = '',
	own_window_transparent=true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,

-- Minimum size of text area
	minimum_width = 170, minimum_height = 1080,

-- Alignment #
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 30,

	border_inner_margin = 4,
	border_outer_margin = 0,

-- Graphics settings #
	draw_shades = false,
	draw_outline = true,
	draw_borders = false,
	draw_graph_borders = true,

-- Text settings #
	use_xft = true,
        font = 'Nasalization:size=12',
	xftalpha = 0.8,

	override_utf8_locale = true,

	imlib_cache_size = 0,

-- Color scheme #
	default_color = 'white',
--      default_shade_color = 'black',
        default_outline_color = 'blue',
};

conky.text = [[
${hr 2}
${font Nasalization:size=18}${alignc}SYSTEM${font}
${alignc}${execi 3600 /bin/cat /etc/*release* | grep PRETTY_NAME | cut -c 14-29}
${alignc}${exec cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-16}
${alignc}$kernel${voffset 3}
${alignc}${font LCDMono2:size=14}${freq_g 4} ${font}GHz${voffset 3}
${alignc}${font LCDMono2:size=14}${uptime}${font} UPTIME${voffset 3}
${alignc}${font LCDMono2:size=14}${execi 360 aptitude search "~U" | wc -l | tail}${font}  UPDATES
${hr 2}
TEMPS & LOADS:${voffset 2}
CPU0:${goto 65}${font LCDMono2:size=14}${cpu cpu1}${goto 110}${execi 30 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} ${font}°C${voffset 2} 
CPU1:${goto 65}${font LCDMono2:size=14}${cpu cpu2}${goto 110}${execi 30 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} ${font}°C${voffset 2} 
CPU2:${goto 65}${font LCDMono2:size=14}${cpu cpu3}${goto 110}${execi 30 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} ${font}°C${voffset 2} 
CPU3:${goto 65}${font LCDMono2:size=14}${cpu cpu4}${goto 110}${execi 30 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} ${font}°C
${hr 2}
${alignc}GPU1:  ${font LCDMono2:size=14}${execi 5 nvidia-settings -t -q [gpu:0]/GPUCoreTemp} ${font}°C
${alignc}GPU2:  ${font LCDMono2:size=14}${execi 5 nvidia-settings -t -q [gpu:1]/GPUCoreTemp} ${font}°C
${hr 2}
${alignc}HDD1:  ${font LCDMono2:size=14}${hddtemp /dev/sda} ${font}°C${voffset 2}
${alignc}HDD2:  ${font LCDMono2:size=14}${hddtemp /dev/sdb} ${font}°C${voffset 2} 
${alignc}HDD3:  ${font LCDMono2:size=14}${hddtemp /dev/sdc} ${font}°C${voffset 2}
${alignc}HDD4:  ${font LCDMono2:size=14}${hddtemp /dev/sdd} ${font}°C
${hr 2}
Memory:${voffset 2}
${alignc}RAM $memperc% of $memmax
${hr 2}
CPU Load:${voffset 2}
${alignc}PID      LOAD
${alignc}${top pid 1}   ${font LCDMono2:size=14}${top cpu 1} ${font}%${voffset 2}
${alignc}${top pid 2}   ${font LCDMono2:size=14}${top cpu 2} ${font}%${voffset 2}
${alignc}${top pid 3}   ${font LCDMono2:size=14}${top cpu 3} ${font}%${voffset 2}
${alignc}${top pid 4}   ${font LCDMono2:size=14}${top cpu 4} ${font}%${voffset 2}
${alignc}${top pid 5}   ${font LCDMono2:size=14}${top cpu 5} ${font}%${voffset 5}
${alignc}${font LCDMono2:size=14}$processes${font}  ${voffset -2}Total Process${voffset 2}
${alignc}${font LCDMono2:size=14}$running_threads${font}  ${voffset -2}Run Process 
${hr 2}
Disks:${voffset 2}
${alignc}${voffset 5}${font StyleBats:size=14}I${font} ${voffset -5}Root:
${alignc}${voffset 5}${fs_used /}/${fs_size /}
${alignc}${voffset 5}${font StyleBats:size=14}I${font} ${voffset -5}Home:
${alignc}${voffset 5}${fs_used /home}/${fs_size /home}
${alignc}${voffset 5}${font StyleBats:size=14}I${font} ${voffset -5}Storage:
${alignc}${voffset 5}${fs_used /media/Storage}/${fs_size /media/Storage}
${hr 2}
Network:${voffset 2}
${alignc}${font LCDMono2:size=14}${upspeedf bond0}  kb/s${voffset -2}${font PizzaDude Bullets:size=16} N${font}${voffset 3}
${alignc}${upspeedgraph bond0 15,160 000000 000000}${voffset 5}
${alignc}${font LCDMono2:size=14}${downspeedf bond0}  kb/s${voffset -2}${font PizzaDude Bullets:size=16} T${font}${voffset 3}
${alignc}${downspeedgraph bond0 15,160 000000 000000}
${voffset -10}
${alignc}${font LCDMono2:size=14}${totalup bond0}${goto 100}${font PizzaDude Bullets:size=14} N${voffset 5}
${alignc}${font LCDMono2:size=14}${totaldown bond0}${goto 100}${font PizzaDude Bullets:size=14} T${font}
${hr 2}
]];
